"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')
t = (1,2,3)
print(t)
print(t[0])

t2 = 1,2,3
print(t2)
print(t[0])

# (2) 튜플은 요소를 변경하거나 삭제 안됨
print('------------------- 2 -----------------')
# t[1] = 0  # 블럭이 생기면서 실행 안됨
# del t[1]   # 에러 발생

# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
t3 = (1,)
print(t3)
# print(t3[0])
print(type(t3))

# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
t4 = (1,2,3)
# 1번째요소 추출
# 1번째부터 끝까지 요소 추출
# t3과 t4 합치기
# t4 3번 반복

print(t4[0])
print(t4)
print(t3 + t4)
print(t4 * 3)